<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MitsubisiMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mitsubisi"
        android:textSize="30dp"
        >
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/pajero"
                android:outlineProvider="background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/pajero"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pajero"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹27.65L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/outlander"
                android:outlineProvider="background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/outlander"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outlander"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹31.85L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/cedia"
                android:outlineProvider="background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cedia"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadia"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹5.41L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>