<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalksvegonMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walksvegon"
        android:textSize="30dp"
        >
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/vento"
                android:outlineProvider="background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/vento"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vento"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹7.78L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/tiguan"
                android:outlineProvider="background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/tiguan"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiguan"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹6.50L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/troc"
                android:outlineProvider="background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/troc2"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Troc"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹9.31L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/polo"
                android:outlineProvider="background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/polo"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polo"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹9.99L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>