<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BmwcarActivity"
    android:background="@color/cardview_light_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMW"
        android:textSize="30dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/Liearlayout">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bmwx1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X1"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹35.19L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/series3">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bmw3series"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Series"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹ 39.80L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/bmwm2">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bmwm2"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M2"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹ 81.80L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/series7">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bmw7series"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Series"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹1.22Cr"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/i8">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bmwi8"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="i8"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹2.62Cr"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/z4">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bmwz4"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z4"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹64.90L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/x7">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bmwx7"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Name"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#6b6b6b" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X7"
                        android:textSize="18sp"
                        android:textColor="#6b6b6b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ex Showroom Price"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="₹98.90L"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>